# OpenMRS-Lite-Module

./: pom.xml
OpenmrsLite/: pom.xml  pom.xml~
OpenmrsLite/api/: pom.xml~
OpenmrsLite/api/src/main/java/org/openmrs/module/OpenmrsLite/: OpenmrsLiteActivator.java  OpenmrsLiteConstants.java
OpenmrsLite/api/src/main/resources/: messages.properties
OpenmrsLite/omod/: pom.xml  pom.xml~
OpenmrsLite/omod/src/main/java/org/openmrs/module/OpenmrsLite/: OpenmrsLiteWebConstants.java
OpenmrsLite/omod/src/main/java/org/openmrs/module/OpenmrsLite/extension/html/: AdminList.java
OpenmrsLite/omod/src/main/java/org/openmrs/module/OpenmrsLite/web/controller/: HomePageController.java  LoginPageController.java
OpenmrsLite/omod/src/main/java/org/openmrs/module/OpenmrsLite/web/fragment/controller/: InfoAndErrorMessagesFragmentController.java
OpenmrsLite/omod/src/main/java/org/openmrs/module/OpenmrsLite/web/page/controller/: HomePageController.java  LoginPageController.java  OpenmrsLiteManageController.java
OpenmrsLite/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
OpenmrsLite/omod/src/main/resources/apps/: styleguide_extension.json  visitActions_extension.json
OpenmrsLite/omod/src/main/webapp/pages/: login.gsp
api/: pom.xml
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/compass/.sass-cache/0a3e0e706bb205a51964043b42b40b2315e0ae33/: _horizontal-list.scssc  _inline-list.scssc
omod/src/main/compass/.sass-cache/0d22c98e70cd63d1cbc2b075fc15d47862741ec4/: _link-colors.scssc
omod/src/main/compass/.sass-cache/1b78f4ae40f4e82954e26d2118712ed32b7cb3e0/: patientSearchWidget.scssc
omod/src/main/compass/.sass-cache/220edc2f3995c053a6b74c3169baba0c9ffb5f8a/: encounterDiagnoses.scssc
omod/src/main/compass/.sass-cache/2222b9c273defb49dd019ac72137964dc5165058/: _reference.scssc  _variables.scssc
omod/src/main/compass/.sass-cache/2f2d0d3c5a6510b97e7e56f22af6b41a8b98b920/: _normalize.scssc
omod/src/main/compass/.sass-cache/4727d673cde493002e747acf981d10fb2017e402/: _compass.scssc
omod/src/main/compass/.sass-cache/47fd6a96d43e13831c0a94b3079009ae45bbc319/: OpenmrsLite.scssc  customVariables.scssc  home.scssc  login.scssc  patientHeader.scssc
omod/src/main/compass/.sass-cache/5226b0f33dc7a831d4a7fea1cd1a9b7e419d10fe/: _utilities.scssc
omod/src/main/compass/.sass-cache/64eee614c52e152aca8c7a8ba459362411b817e2/: _icomoon.scssc
omod/src/main/compass/.sass-cache/78c91e7bbc5b0cc11dbd0fd95831054e51ea139b/: _font-awesome.scssc
omod/src/main/compass/.sass-cache/79d28119ad98ea8870caa32c15643f5f4d957b66/: patientDashboard.scssc
omod/src/main/compass/.sass-cache/7ab2961621a1666c6eab77d090c48b870f3b9ce1/: _support.scssc  _utilities.scssc
omod/src/main/compass/.sass-cache/8f102d49c098e0c77e9dcdc3ece0d89a98804087/: _clearfix.scssc  _float.scssc  _hacks.scssc  _reset.scssc  _tag-cloud.scssc
omod/src/main/compass/.sass-cache/9013aa68cd3019f9923d305753fb7f69b679fe88/: _vertical_rhythm.scssc
omod/src/main/compass/.sass-cache/944a4383a022623731627573d97fbceecc803452/: patientHeader.scssc
omod/src/main/compass/.sass-cache/94fc4a4a63a53e48861e401c7594865fe06e0685/: _inline-block.scssc
omod/src/main/compass/.sass-cache/94ff9fe875b7ce082b31b53c2fe3c467d0a6722c/: _actions.scssc  _base.scssc  _buttons.scssc  _checkboxes.scssc  _dashboard.scssc  _forms.scssc  _grid.scssc  _header.scssc  _horizontal-list.scssc  _identifiers.scssc  _left-menu.scssc  _main-content.scssc  _print.scssc  _search-box.scssc  _status-container.scssc
omod/src/main/compass/.sass-cache/985e617cad7ef07e597114be0dffe4202b6a1a2c/: _borders.scssc  _scaffolding.scssc
omod/src/main/compass/.sass-cache/aa50b0a9c161097adeebee37e39ba20091db72c2/: inpatient.scssc
omod/src/main/compass/.sass-cache/b8714b905098f395daa61d39a399cb634fc5f728/: _base.scssc  _breadcrumbs.scssc  _buttons.scssc  _dialogs.scssc  _dropdown.scssc  _form-navigator-ui.scssc  _grid.scssc  _identifiers.scssc  _login.scssc  _notifications.scssc  _search-box.scssc  _status-container.scssc  _tabs.scssc  _toast.scssc  _typeahead.scssc
omod/src/main/compass/.sass-cache/bc62778466a810bc2791a05e41c976b9a244b056/: _hover-link.scssc  _unstyled-link.scssc
omod/src/main/compass/.sass-cache/d01c20393aba8405b00d1455ee4060c54643fe18/: _reference.scssc
omod/src/main/compass/.sass-cache/d44e938c577da3249abb514e06082e8c33e8b592/: awaitingAdmission.scssc
omod/src/main/compass/.sass-cache/dd39f803c127b83a028752fe6e0a03936e843f3a/: _clearfix.scssc  _hacks.scssc  _tag-cloud.scssc
omod/src/main/compass/.sass-cache/dd719e8cfcbd139eb9372b329d6581f3b86ad3cd/: _contrast.scssc
omod/src/main/compass/.sass-cache/e0af35273af727be35455dfa7c1581fdf2b6b4ec/: _bullets.scssc  _inline-block-list.scssc
omod/src/main/compass/.sass-cache/f7b00e456c3fda97935a4762134f1d95cff51ea9/: _alternating-rows-and-columns.scssc
omod/src/main/compass/.sass-cache/fce726cc2b7ddab7cd2cc43b682920dec236fffd/: _utilities.scssc
omod/src/main/compass/sass/: OpenmrsLite.scss  customVariables.scss  home.scss  login.scss  patientHeader.scss
omod/src/main/resources/: config.xml
omod/src/main/resources/apps/: OpenmrsLiteAppTemplates.json  activeVisits_app.json  awaitingAdmission_app.json  clinicianPatientDashboardOtherActions_app.json  encounterDisplay_extension.json  findpatient_app.json  fragmentIncludes_extension.json  legacy_extension.json  lite_registrationapp_app.json  overallActions_extension.json  patientDashboard_app.json  systemAdministration_app.json
omod/src/main/webapp/fragments/: patientHeader.gsp  patientSearch.gsp  patientSearchIncludes.gsp
omod/src/main/webapp/fragments/clinicianfacing/: diagnosisWidget.gsp  visitsSection.gsp
omod/src/main/webapp/fragments/datamanagement/: diagnosisAutocompleteTemplate.gsp
omod/src/main/webapp/fragments/decorator/: standardEmrPage.gsp
omod/src/main/webapp/fragments/diagnosis/: encounterDiagnoses.gsp
omod/src/main/webapp/pages/: activeVisits.gsp  editPatientContactInfo.gsp  editPatientDemographics.gsp  home.gsp  mergeVisits.gsp  registerPatient.gsp
(+71 files in other folders)
