<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>OpenmrsLite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenmrsLite Module</name>
	<description>A version of reference application that can be run on slow internet</description>
	<url>https://wiki.openmrs.org/display/docs/OpenmrsLite+Module+Module</url>
	
	<developers>
		<developer>
			<name>shubham</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:svn:https://svn.openmrs.org/openmrs-modules/OpenmrsLite/trunk/</connection>
		<developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/OpenmrsLite/trunk/</developerConnection>
		<url>https://svn.openmrs.org/openmrs-modules/OpenmrsLite/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openMRSVersion>1.8.2</openMRSVersion>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <referencemetadataVersion>1.0.1</referencemetadataVersion>
	        <appframeworkVersion>2.0</appframeworkVersion>
	        <uiframeworkVersion>3.0</uiframeworkVersion>
	        <uicommonsVersion>1.0</uicommonsVersion>
	        <appuiVersion>1.0</appuiVersion>
	        <registrationappVersion>1.0</registrationappVersion>
	        <emrapiVersion>1.0</emrapiVersion>
	        <providerManagementVersion>2.0</providerManagementVersion>
	        <metadatasharingVersion>1.1.8</metadatasharingVersion>
	        <namephoneticsVersion>1.4</namephoneticsVersion>
	        <registrationcoreVersion>1.0</registrationcoreVersion>
	        <idgenVersion>2.3</idgenVersion>
	        <htmlformentryVersion>2.2</htmlformentryVersion>
	        <htmlformentry19extVersion>1.4</htmlformentry19extVersion>
	        <htmlformentryuiVersion>1.0</htmlformentryuiVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
						
			<!-- Begin OpenMRS modules -->
			
						
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

		        <dependency>
		                 <groupId>org.openmrs.module</groupId>
		                 <artifactId>uiframework-api</artifactId>
		                 <version>2.0</version>
		                 <type>jar</type>
		                 <scope>provided</scope>
		        </dependency>
		 
		       <dependency>
		                 <groupId>org.openmrs.module</groupId>
		                 <artifactId>appframework-api</artifactId>
		                 <version>${appframeworkVersion}</version>
		                 <type>jar</type>
		                 <scope>provided</scope>
		        </dependency>
			 
		       <dependency>
		                 <groupId>org.openmrs.module</groupId>
		                 <artifactId>appframework-api</artifactId>
		                 <type>test-jar</type>
		                 <scope>test</scope>
		                 <version>${appframeworkVersion}</version>
		       </dependency>
			 
		      <dependency>
		                 <groupId>org.openmrs.module</groupId>
		                 <artifactId>appui-omod</artifactId>
		                 <version>${appuiVersion}</version>
		                 <type>jar</type>
		                 <scope>provided</scope>
		      </dependency>

		      <dependency>
		                 <groupId>org.openmrs.module</groupId>
			         <artifactId>emrapi-api</artifactId>
			         <version>${emrapiVersion}</version>
			         <type>jar</type>
			         <scope>provided</scope>
		     </dependency>

		     <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencemetadata-api</artifactId>
				<version>${referencemetadataVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
		     </dependency>

		     <dependency>
		              <groupId>org.openmrs.module</groupId>
			      <artifactId>providermanagement-api</artifactId>
			      <version>${providerManagementVersion}</version>
			      <scope>provided</scope>
		    </dependency>

		   <dependency>
			    <groupId>org.openmrs.module</groupId>
		            <artifactId>metadatasharing-api</artifactId>
			    <version>${metadatasharingVersion}</version>
			    <scope>provided</scope>
		   </dependency>
		
		   <dependency>
		            <groupId>org.openmrs.module</groupId>
			    <artifactId>namephonetics-api</artifactId>
			    <version>${namephoneticsVersion}</version>
			    <scope>provided</scope>
		   </dependency>

		   <dependency>
		           <groupId>org.openmrs.module</groupId>
			   <artifactId>registrationcore-api</artifactId>
			   <version>${registrationcoreVersion}</version>
			   <scope>provided</scope>
		  </dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
		        <artifactId>idgen-api</artifactId>
			<version>${idgenVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		        <groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
			<version>${htmlformentryVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		       <groupId>org.openmrs.module</groupId>
		       <artifactId>htmlformentryui-api</artifactId>
		       <version>${htmlformentryuiVersion}</version>
		       <scope>provided</scope>
		</dependency>


			
						
			<!-- End OpenMRS core -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
